LS,400
BS,-100
RS,700
TS,200
P,1,-5,1,grayBrick-right.png
P,0,-5,1,grayBrick-horizontal.png
P,-1,-5,1,grayBrick-left.png
P,-2,-4,1,grayBrick-vertical.png
P,-2,-5,1,grayBrick-vertical.png
P,-2,-6,1,grayBrick-bottom.png
P,-2,-3,1,grayBrick-top.png
P,2,-1,1,grayBrick-right.png
P,12,3,1,grayBrick-full.png
P,-1,-1,1,grayBrick-left.png
P,0,-1,1,grayBrick-horizontal.png
P,1,-1,1,grayBrick-horizontal.png
P,2,0,1,grayBrick-full.png
P,3,-6,1,grayBrick-left.png
P,4,-6,1,grayBrick-horizontal.png
P,5,-6,1,grayBrick-right.png
P,12,-5,1,grayBrick-left.png
P,13,-5,1,grayBrick-horizontal.png
P,14,-5,1,grayBrick-right.png
P,18,-2,1,grayBrick-bottom.png
P,18,-1,1,grayBrick-vertical.png
P,18,0,1,grayBrick-top.png
P,13,2,1,grayBrick-horizontal.png
P,12,2,1,grayBrick-left.png
P,14,2,1,grayBrick-right.png
P,14,1,1,grayBrick-full.png
I,13,4,blueFlagPole.png
E,13,4