P,1,-5,1,blueBrick-full.png
P,0,-5,1,blueBrick-horizontal.png
P,-1,-5,1,blueBrick-full.png
P,-2,-4,1,blueBrick-vertical.png
P,-2,-5,1,blueBrick-vertical.png
P,-2,-6,1,blueBrick-full.png
P,-2,-3,1,blueBrick-full.png
P,2,-1,1,blueBrick-rightEnd.png
P,12,3,1,blueBrick-full.png
P,-1,-1,1,blueBrick-full.png
P,0,-1,1,blueBrick-horizontal.png
P,1,-1,1,blueBrick-horizontal.png
P,2,0,1,blueBrick-full.png
P,2,-6,1,blueBrick-full.png
P,3,-6,1,blueBrick-horizontal.png
P,4,-6,1,blueBrick-horizontal.png
P,5,-6,1,blueBrick-full.png
P,12,-5,1,blueBrick-leftEnd.png
P,13,-5,1,blueBrick-horizontal.png
P,14,-5,1,blueBrick-rightEnd.png
P,18,-2,1,blueBrick-full.png
P,18,-1,1,blueBrick-vertical.png
P,18,0,1,blueBrick-full.png
P,13,2,1,blueBrick-horizontal.png
P,14,2,1,blueBrick-horizontal.png
I,-1,-6,horizontalChain.png
I,0,-6,horizontalChain.png
I,1,-6,horizontalChain.png
I,-1,-2,verticalChain.png
I,-1,-3,verticalChain.png
I,-1,-3,verticalChain.png
I,-1,-4,verticalChain.png
I,1,-2,verticalChain.png
I,1,-3,verticalChain.png
I,1,-4,verticalChain.png
I,13,4,blueFlagPole.png
E,13,4