LS,448
BS,-100
RS,640
TS,216
P,1,-5,1,grayBrick-right.png
P,0,-5,1,grayBrick-horizontal.png
P,-1,-5,1,grayBrick-left.png
P,-2,-4,1,grayBrick-vertical.png
P,-2,-5,1,grayBrick-vertical.png
P,-2,-6,1,grayBrick-bottom.png
P,-2,-3,1,grayBrick-top.png
P,2,-1,1,grayBrick-right.png
P,12,3,1,grayBrick-full.png
P,-1,-1,1,grayBrick-left.png
P,0,-1,1,grayBrick-horizontal.png
P,1,-1,1,grayBrick-horizontal.png
P,2,0,1,grayBrick-full.png
P,3,-6,1,grayBrick-left.png
P,4,-6,1,grayBrick-horizontal.png
P,5,-6,1,grayBrick-right.png
P,12,-5,1,grayBrick-left.png
P,13,-5,1,grayBrick-horizontal.png
P,14,-5,1,grayBrick-right.png
P,18,-2,1,grayBrick-bottom.png
P,18,-1,1,grayBrick-vertical.png
P,18,0,1,grayBrick-top.png
P,13,2,1,grayBrick-horizontal.png
P,12,2,1,grayBrick-left.png
P,14,2,1,grayBrick-right.png
P,14,1,1,grayBrick-full.png
P,2,-6,1,grassTop.png
I,1,-6,grassTopRight.png
I,-2,-2,grassBottomRight.png
P,-1,-2,0,grassBottomRightCorner.png
P,-2,-1,1,dirt.png
I,0,-6,grayBrick-top.png
I,-1,-6,dirt.png
I,5,-7,grassRight.png
I,5,-8,grassTopRight.png
P,6,-8,1,grassTop.png
P,7,-8,1,grassTop.png
P,8,-8,1,grassTop.png
P,9,-8,1,grassTop.png
P,10,-8,1,grassTop.png
P,11,-8,1,grassTop.png
I,12,-8,grassTopLeft.png
I,12,-7,grassLeft.png
I,4,-7,dirt.png
I,4,-8,dirt.png
I,3,-7,dirt.png
I,3,-8,dirt.png
I,2,-7,dirt.png
I,2,-8,dirt.png
I,1,-7,dirt.png
I,1,-8,dirt.png
I,0,-7,grayBrick-bottom.png
I,0,-8,dirt.png
I,-1,-7,dirt.png
I,-1,-8,dirt.png
I,-2,-7,dirt.png
I,-2,-8,dirt.png
I,-3,-8,dirt.png
I,-3,-7,dirt.png
I,-3,-6,dirt.png
I,-3,-5,dirt.png
I,-3,-4,dirt.png
I,-3,-3,dirt.png
I,-3,-2,dirt.png
I,-3,-1,dirt.png
I,0,0,dirt.png
I,-1,0,dirt.png
I,-2,0,dirt.png
I,-3,0,dirt.png
I,0,1,dirt.png
I,-1,1,dirt.png
I,-2,1,dirt.png
I,-3,1,dirt.png
I,0,2,dirt.png
I,-1,2,dirt.png
I,-2,2,dirt.png
I,-3,2,dirt.png
I,0,3,dirt.png
I,-1,3,dirt.png
I,-2,3,dirt.png
I,-3,3,dirt.png
I,14,-6,grassTopRight.png
I,13,-6,dirt.png
I,13,-7,dirt.png
I,13,-8,dirt.png
I,14,-7,dirt.png
I,14,-8,dirt.png
I,15,-7,dirt.png
I,15,-8,dirt.png
I,16,-7,dirt.png
I,16,-8,dirt.png
I,17,-7,dirt.png
I,17,-8,dirt.png
I,18,-7,dirt.png
I,18,-8,dirt.png
I,19,-7,dirt.png
I,19,-8,dirt.png
I,1,0,grassTopRight.png
P,15,-6,0,grassTop.png
P,16,-6,0,grassTop.png
P,17,-6,0,grassTop.png
P,18,-6,0,grassTop.png
P,19,-6,0,grassTopLeft.png
P,19,-5,0,grassLeft.png
P,19,-4,0,grassLeft.png
P,19,-3,0,grassLeft.png
P,19,-2,0,grassBottomLeft.png
P,1,1,0,grassRight.png
P,1,2,0,grassRight.png
P,1,3,0,grassRight.png
P,12,-6,0,grassLeft.png
I,13,4,blueFlagPole.png
E,13,4